# Intex-II

./: .gitignore  Intex-II.sln
Intex-II/: Intex-II.csproj  Program.cs  appsettings.json
Intex-II/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Intex-II/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Intex-II/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+16 more)
Intex-II/Controllers/: HomeController.cs  UserAdminController.cs
Intex-II/Migrations/: 20240409091252_AddIdentitySchema.Designer.cs  20240409091252_AddIdentitySchema.cs  20240409195052_AddFirstAndLastName.Designer.cs  20240409195052_AddFirstAndLastName.cs  20240411054020_InitalSP.Designer.cs  20240411054020_InitalSP.cs  IntexIiContextModelSnapshot.cs
Intex-II/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Customer.cs  EFLegoRepository.cs  ILegoRepository.cs  IdentityDbContext.cs  IntexIiContext.cs  LineItem.cs  Order.cs  OrderViewModel.cs  Product.cs  Recommendation.cs  Test.cs  TopProduct.cs  UserBasedRecommendation.cs  UserRolesViewModel.cs
Intex-II/Properties/: launchSettings.json
Intex-II/Properties/ServiceDependencies/Intex-II20240408171606/: profile.arm.json
Intex-II/Views/: _ViewImports.cshtml
Intex-II/Views/Home/: About.cshtml  AddCustomer.cshtml  AdminAddProduct.cshtml  AdminAddUser.cshtml  AdminDeleteProduct.cshtml  AdminDeleteUser.cshtml  AdminOrders.cshtml  AdminProducts.cshtml  AdminUsers.cshtml  Cart.cshtml  Community.cshtml  Dashboard.cshtml  Index.cshtml  Newsletter.cshtml  OrderConfirm.cshtml  Privacy.cshtml  Products.cshtml  SingleProduct.cshtml  SubmitOrder.cshtml
Intex-II/Views/Shared/: _CustomerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginSharedLayout.cshtml
Intex-II/Views/UserAdmin/: DeleteUser.cshtml  Index.cshtml  UserAdmin.cshtml
Intex-II/wwwroot/css/: admin.css  cart.css  community.css  dashboard.css  footer.css  index.css  login.css  newsletter.css  order.css  productpage.css  singleproduct.css  site.css
Intex-II/wwwroot/js/: creditcard.js  site.js
Intex-II/wwwroot/lib/Model/: decision_tree_classifierWompWomp.onnx
(+1 files in other folders)
